<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/icheck-material@1.0.1/icheck-material.min.css" rel="stylesheet" />
  </head>
  <body class="bg-white">
    <app-root></app-root>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://core-dev.id.pcm.mvpdemoapp.com/idgobpe.js"></script>

    <script>
      setTimeout(function () {
        $('.cargando').fadeOut('slow', function () {
          $(this).remove()
        })
      }, 900)
    </script>
  </body>
</html>
