<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-TAGCODE')
    </script>
    <!-- End Google Tag Manager -->
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!-- External CSS libraries -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- Google fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css" />
  </head>
  <body id="top">
    <a style="position: fixed; bottom: 0; z-index: 999999; right: 0; text-align: end" href="login-3.html" class="logo">
      <img style="width: 27%; padding: 20px" class="img-fluid" src="gob.pe.rojo.png" alt="logo" />
    </a>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Login 3 start -->
    <div class="login-3">
      <div class="container-fluid">
        <div class="row login-box">
          <div class="col-lg-8 align-self-center pad-0 form-section clip-home">
            <div class="form-inner">
              <a style="margin-left: -6px" href="login-3.html" class="logo">
                <img class="img-fluid" src="logo_idperu.svg" alt="logo" />
              </a>
              <!-- <a href="login-3.html" class="logo">
                 
                        <img class="img-fluid" src="gob.pe.svg" alt="logo">
                    </a> -->
              <div class="extra-login clearfix">
                <span>PORTAL DE USUARIOS</span>
              </div>
              <h3>Puedes ingresar con las siguientes opciones:</h3>

              <div style="margin: 25px 0 25px" class="container-fluid">
                <div class="row">
                  <div style="cursor: pointer" class="p-0 col-6 d-block justify-content-center">
                    <div style="margin: 7px" class="hover pt-3">
                      <img
                        src="lector-de-tarjetas.svg"
                        alt="tarjetas-icon"
                        class="w-50 img-fluid"
                        alt="tarjetas-icon"
                      />

                      <div class="right-column">
                        <h2 style="color: aliceblue">DNI Electrónico</h2>
                      </div>
                    </div>
                    <!-- <div class="card2">
                                    <div class="left-column background1-left-column">
                                       
                                        <img class="img-fluid" src="lector-de-tarjetas2.png" alt="tarjetas2-icon">	
                                    </div>
                            
                                    <div class="right-column">
                                        <h2>DNI Electrónico</h2>
                                        
                                    </div>
                            
                                </div> -->
                    <!-- <div class="card card-1">
                                    <h3 class="texto text-black-50 text-left">Clave Nacional</h3>
                                   
                                  </div> -->
                    <!-- <div class="container-fluid contenedor text-center">
                                   
                                    <div class=" container text-center">
                                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                                          <div class="ver_mas text-center">
                                             <span  class="lnr lnr-eye"></span>
                                          </div>
                                          <article class="text-left">
                                            <h2>Clave Nacional</h2>
                                            <img style="    width: 50%;" class="img-fluid" src="ico_lector.png" alt="lector">
                                          </article>
                                          <img class="fondo" src="https://img-aws.ehowcdn.com/400x400/ds-img.studiod.com/Half_Dome_from_Glacier_Point0_1.jpg" alt="fondo">
                                       </div>
                                      
                                    </div>
                                 </div> -->
                  </div>
                  <div style="cursor: pointer" class="p-0 col-6 d-block justify-content-center">
                    <div style="margin: 7px" class="hover pt-3">
                      <img src="lector-de-tarjetas.svg" alt="lector" class="w-50 img-fluid" />

                      <div class="right-column">
                        <h2 style="color: aliceblue">DNI Electrónico</h2>
                        <!-- <i class='bx bxs-check-circle icono' ></i> -->
                      </div>
                    </div>
                    <!-- <div class="card2">
                                    <div class="left-column background1-left-column">
                                        
                                        <img class="img-fluid" src="lector-de-tarjetas.png" alt="tarjetas">	
		
                                    </div>
                            
                                    <div class="right-column">
                                       
                                        <h2>DNI Electrónico</h2>
                                
                                        
                                    </div>
                            
                                </div> -->

                    <!-- 
                                <div class="card card-1">
                                    <h3 class="texto text-black-50 text-left">DNI Electrónico</h3>
                           
                                  </div> -->

                    <!-- 
                                <div class="container-fluid contenedor text-center">
                                   
                                    <div class=" container text-center">
                                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
                                          <div class="ver_mas text-center">
                                             <span  class="lnr lnr-eye"></span>
                                          </div>
                                          <article class="text-left">
                                            <h2>DNI Electrónico</h2>
                                             <img style="    width: 57%;" class="img-fluid" src="ico_clave.png" alt="password">
                                          </article>
                                          <img class="fondo" src="https://img-aws.ehowcdn.com/400x400/ds-img.studiod.com/Half_Dome_from_Glacier_Point0_1.jpg" alt="fondo">
                                       </div>
                                      
                                    </div>
                                 </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 bg-color-15 align-self-center pad-0 none-992 bg-img">
            <div class="info clearfix">
              <img src="ico_claverojo.png" alt="logo" class="w-100 img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
